# C:\mongodb\mongod1.conf

# Configuraci贸n de red
net:
  port: 27017
  bindIp: 127.0.0.1

# Configuraci贸n de almacenamiento
storage:
  dbPath: C:\data\db1
  journal:
    enabled: true

# Configuraci贸n de registros
systemLog:
  destination: file
  logAppend: true
  path: C:\data\log1\mongod1.log

# Configuraci贸n del replica set
replication:
  replSetName: "rs0"
