# C:\mongodb\mongod3.conf

# Configuraci贸n de red
net:
  port: 27019
  bindIp: 127.0.0.1

# Configuraci贸n de almacenamiento
storage:
  dbPath: C:\data\db3
  journal:
    enabled: true

# Configuraci贸n de registros
systemLog:
  destination: file
  logAppend: true
  path: C:\data\log3\mongod3.log

# Configuraci贸n del replica set
replication:
  replSetName: "rs0"
